班级：17计科2班  学号：2017324240   姓名：张泽超


   一、实验目的
     1、熟悉shell环境的使用
     2、熟悉文本工具的使用



   二、实验环境
    虚拟主机Linux。

   
   三、实验过程（补充细节，记录和整理输出，必要时评述）


    （一）准备
     1、启动主机Linux，并yanji登录

     2、创建文件
    $ cat income
01  布谷   教师   5800
02  花枝俏 文员   2980
03  叶绩麻 医生   8000
04  梅子   教师   4500
05  黄时   教师   6000
06  罗雀   医生   4900
07  车琳琳 教师   3800
08  马潇潇 医生   10000
09  陈年   文员   3100
10  古事   文员   2500

$ cat income
01  布谷   教师   5800
02  花枝俏 文员   2980
03  叶绩麻 医生   8000
04  梅子   教师   4500
05  黄时   教师   6000
06  罗雀   医生   4900
07  车琳琳 教师   3800
08  马潇潇 医生   10000
09  陈年   文员   3100
10  古事   文员   2500
（二）理解环境变量PATH
1、创建脚本
$ cat>greet
#! /bin/bash
echo "Hello,$1"
$chmod +x greet
$greet Mary
-bash: greet: command not found

修改命令后：
$ ./greet Mary
Hello,Mary


2、查看环境变量
$ echo $PATH
/usr/lib/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/yanji/bin

3、移动到bin目录再执行
$ mv greet bin
$ greet Mary
Hello,Mary

（三）元字符
1、单引、双引和反转义
$ x=300
$ echo "x=$x"
x=300
$ echo 'x=$x'
x=$x
$ echo "x=\$x"
x=$x

2、命令替换
$ h=`date +%H`
$ echo $h
10
 
（四）文本工具grep
1、匹配文本
$ grep "10" income
08  马潇潇 医生   10000
09  陈年   文员   3100
10  古事   文员   2500
2、匹配元字符
$ grep "^10" income
10  古事   文员   2500

（五）文本工具awk
1、输出某列
$ awk '{print $3}' income  | sort -u
教师
文员
医生

2、输出匹配行
$ awk '/医生/{print $0}' income
03  叶绩麻 医生   8000
06  罗雀   医生   4900
08  马潇潇 医生   10000

（六）文本工具sort
1、按文本排序
$ sort -k4 income
08  马潇潇 医生   10000
10  古事   文员   2500
02  花枝俏 文员   2980
09  陈年   文员   3100
07  车琳琳 教师   3800
04  梅子   教师   4500
06  罗雀   医生   4900
01  布谷   教师   5800
05  黄时   教师   6000
03  叶绩麻 医生   8000

2、输出前三名
$ sort -nrk4 income | head -3
08  马潇潇 医生   10000
03  叶绩麻 医生   8000
05  黄时   教师   6000



四、实验总结和体会
1. Linux是多用户系统，须登录才能操作，操作后要退出。
    2. 某些命令，如设置时间，需要超级用户操作。
    3. 在线手册是英文，既了解命令用法，又学习专业英语，一箭双雕。
    4. 命令操作简洁，但需要慢慢习惯。