Linux 作业七   shell程序设计


一、填空
1、此脚本使用/bin/bash来解释执行
2、A
3、B
4、C
5、B
6、A

二、解释下面语句行的功能
1、调用脚本提供的参数个数小于2个时，同时检测程序是正常结束退出还是产生错误而退出的目的
2、如果sun为常规文件，则为真或者当sun不存在时创建文件sun
3、如果moon为常规文件，则为真同时查看moon的内容

三、下面脚本已具执行的权限，写出它们的输出
1、
（1）50
 (2）75
2、DATE: 2019-11-12.
3、file hello.c not found.


四、脚本设计
1、$ cat>stu01.txt
余一呼 28 32 30
赵一鸣 26 22 32
何一凡 22 23 25
梅一弄 23 28 24
黄黍   20 30 35
罗雀   19 20 20
$ cat>add3
#! /bin/bash
awk '{print $1,"\t"  $2+$3+$4}' stu01.txt
$ chmod +x add3
$ ./add3
余一呼 	90
赵一鸣 	80
何一凡 	70
梅一弄 	75
黄黍 	85
罗雀 	59
