一句单分支：
import math
x=eval(input())
y=-x/(x*x+1)
if x>=0:
    y=math.sqrt(x+1)
print(y)
两句单分支：
import math
x=eval(input())
if x<0:
    print(-x/(x*x+1))
if x>=0:
    print(math.sqrt(x+1))
双分支结构：
import math
x=eval(input())
if x<0:
  y=-x/(x*x+1)
else:
    y=math.sqrt(x+1)
print(y)
条件运算符：
import math
x=int(input())
print(-x/(x*x+1) if x<0 else math.sqrt(x+1))


import math
a,b,c=eval(input())
if a==0 and b==0:
    print("误解")
elif a==0 and b!=0:
    print("有一个实根：{}".format(-c/b))
elif b*b-4*a*c==0 and a!=0 and b!=0:
    print("有两个相等的实根x1=x2={}".format(-b/(2*a)))
elif b*b-4*a*c<0 and a!=0 and b!=0:
    print("有两个不等的实根x1={},x2={}".format(-b/(2*a)+math.sqrt(b*b-4*a*c)/(2*a),-b/(2*a)-math.sqrt(b*b-4*a*c)/(2*a)))
elif b*b-4*a*c<0 and a!=0 and b!=0:
    print("有两个共轭复根x1={}i,x2={}i".format(-b/(2*a)+(math.sqrt(b*b-4*a*c)/(2*a),-b/(2*a)-math.sqrt(b*b-4*a*c)/(2*a))))
else:
    print("错误代码！")



第六题
sum=0
i=1
j=2
for i in range(1,21):
    sum=sum+j/i
    temp=j
    j=i+j
    i=temp
print(sum)






